DATABASE_URL=sqlite+aiosqlite:///./chat_app.db
SERVER_MAX_FILE_SIZE_BYTES=5242880
SERVER_PORT=9090
SERVER_HOST=127.0.0.1
SERVER_BUFFER_SIZE_BYTES=4096
SERVER_DEBUG=True
SERVER_MESSAGE_LIMIT=20
SERVER_MESSAGE_HISTORY_LIMIT=20
SERVER_MESSAGE_COOLDOWN_SECONDS=3600
CLIENT_TIMEOUT_SECONDS=30
